# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NjU0MjUyNzY0MjA5MjE3NTQ2.XfC2cw.69EvABNEAVKyq0FN5tXUTN2ENB0
# note: .env is a shell file so there can't be spaces around =
